{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MetadataZero",
  "version": "1.0.0",
  "identifier": "com.metadatazero",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MetadataZero",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: https://ipc.localhost; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["binaries/*", "binaries/lib/**/*", "binaries/exiftool_files/**/*"],
    "externalBin": ["binaries/exiftool"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1QzNFRjM3MkVFOEU1RUYKUldUdjVlZ3VOKy9ETmVERU5yV1RVOUNuN05SR0FMd1pacmVlMURZK0lyVVlrNUkrQ2g1RVYvZlEK",
      "endpoints": [
        "https://github.com/metadatazero/metadatazero/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
